$borde: solid blue 
body
	background-image: url("./imagenes/fondo.jpg")
	background-repeat: no-repeat
	background-size: 100% 100%
	background-attachment: fixed
#cuadro1
	margin-left: 100px
	height: 400px 
	width: 720px  
#fila1
	height: 100px 
	width: 620px
	display: flex
	border: 2px $borde
#fila2
	height: 100px 
	width: 620px
	display: flex
	border: 2px $borde
.imagen
	height: 98px
	width: 120px
	border: 2px $borde
.imagen1
	height: 98px
	width: 120px
	border: 2px $borde
